<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/style.css">
    <title>landing page Pet Care</title>

</head>
<body>
   
    <header id="header">
        <nav id="menu_header">
            <a class="logo" href="index.html">Pet Care</a>
            <ul id="nav_list">
                <li class="nav-item active"> 
                    <a href="#home">Home</a>
                </li>
                <li class="nav-item"> 
                    <a href="#sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="#servicos">Serviços</a> 
                </li>
                <li class="nav-item">
                    <a href="#planos">Planos</a>
                </li>
                <li class="nav-item">
                    <a href="#produtos">Produtos</a>
                </li>
                <li class="nav-item">
                    <a href="#contato">Contato</a>
                </li>
            </ul>

            <div class="login">
                <a href="">Entrar</a>
                <a class="cadastrar" href="">Cadastrar</a>
            </div>

            <div id="hamburguer_menu" onclick="showMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div> 
        </nav>

        <nav id="mobile_menu">
            <ul id="nav_list_mobile">
                <li class="nav-item active"> 
                    <a href="#home">Home</a>
                </li>
                <li class="nav-item"> 
                    <a href="#sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="#servicos">Serviços</a> 
                </li>
                <li class="nav-item">
                    <a href="#planos">Planos</a>
                </li>
                <li class="nav-item">
                    <a href="#produtos">Produtos</a>
                </li>
                <li class="nav-item">
                    <a href="#contato">Contato</a>
                </li>
            </ul>

            <div class="login-mobile">
                <a href="">Entrar</a>
                <a class="cadastrar" href="">Cadastrar</a>
            </div>
        </nav>
    </header>

    <main class="content-main">
        <section id="home">
        <!-- elementos absolutos na tela home -->
            <div class="shape"></div>
            <div class="shape shape2"></div>
            <img class="paw-dog-banner1" src="src/images/home-image/paw.png" alt="">
            <img class="bone-dog-banner" src="src/images/home-image/bone.png" alt="">
            <img class="paw-dog-banner3" src="src/images/home-image/paw-banner-dark.png" alt="">
            <div id="feedback_home">
                <div class="comment-header">
                    <div class="perfil">
                        <img src="src/images/home-image/perfil.jpeg" alt="perfil">
                    </div>
                    <div class="name-stars">
                        <div class="stars">
                            <img src="src/images/home-image/star.png" alt="star-image">
                            <img src="src/images/home-image/star.png" alt="star-image">
                            <img src="src/images/home-image/star.png" alt="star-image">
                            <img src="src/images/home-image/star.png" alt="star-image">
                            <img src="src/images/home-image/star.png" alt="star-image">
                        </div>

                        <span>Anna Lima</span>
                        
                    </div>
                </div>

                <hr class="line">

                <p class="comment">
                    “Atendimento excelente! Meu pet foi super bem tratado, adorei! 😊✨”
                </p>
            </div>

        <!-- elementos absolutos na tela home -->

            <div id="cta">
                <h1 class="title">
                    Nós Cuidamos Dos 
                    <span>Seus Pets</span>
                    <img class="paw-icon" src="src/images/home-image/paw-icone.png" alt="">
                    <img class="paw-dog-banner4" src="src/images/home-image/paw.png" alt="">
                    <img class="paw-dog-banner5" src="src/images/home-image/paw.png" alt="">
                </h1>
              
                <p class="description">
                    Sabemos o quanto seu pet é especial. Oferecemos atendimento cuidadoso,
                    com carinho, segurança e profissionais especializados para garantir o 
                    bem-estar do seu amigo. 🐾
                </p>

                <div id="cta_buttons">
                    <a href="" class="btn-default">
                        Agende um horário
                    </a>

                    <a href="" class="btn-default">
                        Assista ao vídeo
                    </a>
                </div>

                <div id="info_box">
                    <div>
                        <h2>200+</h2>
                        <span>Franquias</span>
                    </div>
                    <div>
                        <h2>10k+</h2>
                        <span>Clientes</span>
                    </div>
                </div>

                <div class="social-media-buttons">
                    <a href="">
                        <img src="src/images/home-image/facebook_black_logo_icon_147136.png" alt="facebook-icon">
                    </a>
                    <a href="">
                        <img src="src/images/home-image/instagram_black_logo_icon_147122.png" alt="instagram-icon">
                    </a>
                    <a href="">
                        <img src="src/images/home-image/whatsapp_black_logo_icon_147050.png" alt="whatsapp-icon">
                    </a>

                </div>

            </div>

            <div id="banner">
                <div id="img-dog">
                    <img src="src/images/home-image/dog_home.png" alt="">
                    <img class="paw-dog-banner2" src="src/images/home-image/paw-banner-dark.png" alt="">
                </div>
            </div>
        </section>

        <div class="line-home"></div>
        <div class="cta-under-home"></div>
        
        <section id="sobre">
            <div id="about_us">
                <h1 class="section-title">
                    Seja Bem <br>Vindo à<br> <span>Nossa Pet Care</span>
                    <img src="src/images/pets-png/paw.png" alt="">
                </h1>
                <div id="about_description">
                    <p>
                        Na Pet Care, oferecemos serviços essenciais como banho, tosa e vacinas, 
                        tudo realizado por profissionais qualificados que amam o que fazem. 
                        Trabalhamos com dedicação para garantir que seu pet receba o melhor cuidado,
                         em um ambiente seguro e acolhedor.
                    </p>

                    <p>
                        Além disso, selecionamos produtos de alta qualidade para atender às necessidades
                        do seu melhor amigo, sempre prezando pelo bem-estar e conforto. Aqui, cada detalhe
                        é pensado para que você tenha tranquilidade e seu pet, felicidade! 🐾
                    </p>
                </div>

                <div class="benefits-container">
                    <div class="benefit">
                        <div class="icon"><i class="fa fa-thumbs-up"></i></div>
                        <h4>Produtos <br>Premium</h4>
                    </div>
                    <div class="benefit">
                        <div class="icon"><i class="fa fa-check-circle"></i></div>
                        <h4>Parceiras <br>Confiáveis</h4>
                    </div>
                    <div class="benefit">
                        <div class="icon"><i class="fa fa-headset"></i></div>
                        <h4>Ótimo <br>Atendimento</h4>
                    </div>
                    <div class="benefit">
                        <div class="icon"><i class="fa fa-credit-card"></i></div>
                        <h4>Compras <br> Seguras</h4>
                    </div>
                </div>
            </div>
            <div id="about_gallery">
                
                <div class="side1">
                    <img class="about-img-circle" src="src/images/about-image/selo.png" alt="selo">
                    <img class="about-img1" src="src/images/about-image/about-img3.jpg" alt="">
                </div>
                <div class="side2">
                    <img class="about-img1" src="src/images/about-image/about-img1.jpg" alt=""> 
                    <img class="about-img2" src="src/images/about-image/about-img2.jpg" alt="">
                </div>
            </div>
        </section>

        <section id="servicos">
            <div class="services-header">
                <h2 class="section-sub-title">Nossos Serviços</h2>
                <h1 class="section-title">
                    Os Melhores Serviços Para <span>Os Seu Pets</span>
                </h1>
                <p>
                    Oferecemos tudo o que seu pet precisa: cuidados, conforto e muito amor,
                    sempre com a qualidade que você merece.
                </p>
            </div>

            <img class="paw-image" src="src/images/services-image/paw-group.png" alt="">
            <img class="cat-image" src="src/images/services-image/cat-service.png" alt="">

            <div class="content-services">

                <div class="service-card">
                    <img src="src/images/services-image/bath.png" alt="">
                    <h2>Banho e Tosa</h2>
                    <p>
                        Banho relaxante e tosa impecável para
                        manter seu pet limpo e <br> saudável.
                    </p>
                </div>

                <div class="service-card">
                    <img src="src/images/services-image/petshop.png" alt="">
                    <h2>Hospedagem</h2>
                    <p>
                        Segurança e conforto para seu pet enquanto você viaja, 
                        com total cuidado e carinho
                    </p>
                </div>

                <div class="service-card">
                    <img src="src/images/services-image/vaccine.png" alt="">
                    <h2>Veterinario</h2>
                    <p>
                        Atendimento completo e medicamentos 
                        para manter seu pet saudável e protegido.
                    </p>
                </div>

                <div class="service-card">
                    <img src="src/images/services-image/dog (2).png" alt="">
                    <h2>Adestramento</h2>
                    <p>
                        Treinamento para desenvolver hábitos e
                        aprimorar o comportamento do pet.
                    </p>
                </div>

                
            </div>

            <a href="">Veja mais</a>
           
        </section>

        <div class="under-services-content">

            <div class="under-service">

                <div class="img-side">
                    <img class="gray-dog" src="src/images/images-page/gray-dog.png" alt="">
                    <img  class="bubble3" src="src/images/images-page/bubble3.png" alt="">
                    
                </div>

                <div class="under-info">
                    <h1>Você Sabia?</h1>
                     <p>
                    Banhos muito frequentes podem remover a camada natural de proteção da pele do seu pet, 
                    causando ressecamento e irritações. O ideal é dar banho no cachorro a 
                    cada 15 a 30 dias, dependendo da raça e estilo de vida!
                </p>
                </div>
               
            </div>
             
            <img  class="bubble2" src="src/images/images-page/bubbles2.png" alt="">
            <img  class="bubble2-2" src="src/images/images-page/bubbles2.png" alt="">
        </div>
    </main>

    
   <script src="src/javascript/script.js"></script>
</body>
</html>